events {
    # this block must be empty for default settings
}

http {
    include /etc/nginx/mime.types; # the path to the mime types file
    server {
        listen 443 ssl; #the server will listen port 443

        ssl_certificate /etc/nginx/ssl/inception.crt; # the path to the certificate
        ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
        ssl_protocols TLSv1.3; # the protocol that the server will use for ssl

        root /var/www/wordpress; # the root directory of the server
        server_name $DOMAIN_NAME; # the domain name of the server
        index index.php; # the index for the server

        location ~ \.php$ {
            include snippets/fastcgi-php.conf; # the configuration file for fastcgi
            fastcgi_pass wordpress:9000; # the address of the fastcgi server
        }
    }
}